113            128            2010           Infiniti       G37            Total score:128	New Ranking:105
11             124            2015           Jeep           Wrangler       Total score:124	New Ranking:3
77             15             2014           Audi           S4             Total score:120	New Ranking:69
174            113            2012           Acura          Tsx sportwagon Total score:116	New Ranking:166
57             83             2014           Honda          Accord         Total score:112	New Ranking:49
137            112            2008           Acura          TL             Total score:110	New Ranking:129
78             65             2009           Honda          Fit            Total score:106	New Ranking:70
99             114            2015           Acura          TLX            Total score:102	New Ranking:91
139            91             2010           Mitsu          Lancer         Total score:102	New Ranking:131
116            31             2007           Honda          Fit            Total score:102	New Ranking:108
31             216            2007           Chrystler      300            Total score:96	New Ranking:23
94             175            2006           Honda          Civic          Total score:92	New Ranking:86
35             228            2010           Nissan         370            Total score:92	New Ranking:27
175            37             2016           Honda          Civic 1.5t     Total score:92	New Ranking:167
164            126            2010           Volkswagen     Eos            Total score:92	New Ranking:156
81             63             2010           Honda          Civic          Total score:86	New Ranking:73
65             127            2013           Acura          Tsx            Total score:86	New Ranking:57
45             161            2012           Nissan         370z           Total score:84	New Ranking:37
157            153            2011           Nissan         370            Total score:84	New Ranking:149
126            180            2011           Volkswagen     Gti            Total score:82	New Ranking:118
90             57             2015           Scion          Frs            Total score:80	New Ranking:82
62             25             2012           Mercedes       C250           Total score:78	New Ranking:54
173            106            2007           Acura          Tl type s      Total score:78	New Ranking:165
41             36             2016           Subaru         WRX            Total score:74	New Ranking:33
25             39             2011           Honda          Civic          Total score:72	New Ranking:17
17             178            2009           Honda          Oddesy         Total score:72	New Ranking:9
127            103            2010           Acura          Tsx            Total score:72	New Ranking:119
152            84             2012           Mercedes       Cl63amg        Total score:70	New Ranking:144
92             33             2015           Subaru         Sti            Total score:68	New Ranking:84
89             123            2006           Lexus          Sc430          Total score:66	New Ranking:81
18             30             2012           Hyundai        Celoster       Total score:66	New Ranking:10
151            1051           2006           Acura          Tsx            Total score:66	New Ranking:143
24             218            2010           Chevy          Camaro         Total score:64	New Ranking:16
140            158            2007           Nissan         350z           Total score:64	New Ranking:132
104            41             2012           Acura          Tsx            Total score:64	New Ranking:96
73             12             1990           Nissan         240            Total score:62	New Ranking:65
54             23             1998           Subaru         Legacy         Total score:62	New Ranking:46
51             21             2009           Subaru         WRX            Total score:62	New Ranking:43
119            38             2017           Hyundai        Elantra sport  Total score:62	New Ranking:111
10             48             2015           Acura          TLX            Total score:62	New Ranking:2
82             35             2016           Honda          Civic          Total score:60	New Ranking:74
101            53             2013           Subaru         WRX            Total score:60	New Ranking:93
166            110            2011           Toyota         Camry          Total score:58	New Ranking:158
163            142            1993           Toyota         Supra          Total score:58	New Ranking:155
95             115            2001           Honda          Crv            Total score:56	New Ranking:87
85             156            2014           Volkswagen     Gli            Total score:56	New Ranking:77
46             37             2015           Subaru         Sti            Total score:54	New Ranking:38
29             43             2011           Toyota         4 Runner       Total score:54	New Ranking:21
144            6              2016           Volkswagen     Golf r         Total score:54	New Ranking:136
106            137            2017           Ford           Focus rs       Total score:54	New Ranking:98
64             134            2013           Subaru         WRX            Total score:52	New Ranking:56
142            225            2016           Acura          TLX            Total score:52	New Ranking:134
42             189            2012           Toyota         Fj cruiser     Total score:50	New Ranking:34
30             170            2014           Chevy          Cruze          Total score:50	New Ranking:22
23             5              2003           Acura          Rsx            Total score:50	New Ranking:15
20             51             2015           Subaru         WRX            Total score:50	New Ranking:12
66             104            2014           Civic coupe    Si             Total score:48	New Ranking:58
61             88             2008           Honda          Accord         Total score:48	New Ranking:53
146            211            2004           Acura          Tsx            Total score:48	New Ranking:138
108            52             2007           Mazda          Speed 3        Total score:48	New Ranking:100
74             232            2018           Subaru         WRX            Total score:46	New Ranking:66
69             Showcar        2014           Nissan         Gtr            Total score:44	New Ranking:61
44             140            1995           Mitsu          Evo8           Total score:44	New Ranking:36
38             8              1991           Nissan         Skyline        Total score:44	New Ranking:30
172            122            2011           Infinity       M37s           Total score:44	New Ranking:164
162            9              1996           Nissan         240            Total score:44	New Ranking:154
153            118            1993           Honda          Civic          Total score:44	New Ranking:145
145            121            2012           Acura          TL             Total score:44	New Ranking:137
98             56             2009           Volkswagen     Jetta          Total score:42	New Ranking:90
96             153            2017           Subaru         Brz            Total score:42	New Ranking:88
68             85             2017           Honda          Accord         Total score:42	New Ranking:60
150            45             2006           Acura          TL             Total score:42	New Ranking:142
121            49             1997           Acura          Integra        Total score:42	New Ranking:113
88             19             2001           Mitsub         Evo7           Total score:40	New Ranking:80
87             44             2018           Honda          Civic si       Total score:40	New Ranking:79
63             176            2014           Mitsu          Lancer         Total score:40	New Ranking:55
13             207            1993           Honda          Civic eG       Total score:40	New Ranking:5
12             222            2015           Lexus          Is250          Total score:40	New Ranking:4
80             179            2004           Volkswagen     R32            Total score:38	New Ranking:72
39             145            1990           Volkswagen     Gti            Total score:38	New Ranking:31
32             99             2014           Civic          Si             Total score:38	New Ranking:24
16             20             2009           Infinity       G37            Total score:38	New Ranking:8
118            18             2015           Audi           S3             Total score:38	New Ranking:110
52             200            2016           Subaru         WRX            Total score:36	New Ranking:44
131            78             2015           Mazda          6              Total score:36	New Ranking:123
125            162            2014           Nissan         370z           Total score:36	New Ranking:117
27             10             2001           Nissan         S15            Total score:34	New Ranking:19
133            17             2016           Mercedes       C43            Total score:34	New Ranking:125
84             4341           1992           Nissan         Rps13          Total score:32	New Ranking:76
170            24             2013           Subaru         BRZ            Total score:32	New Ranking:162
120            46             2008           Volkswagen     R32            Total score:32	New Ranking:112
79             92             2017           Hyundai        Elantra sport  Total score:30	New Ranking:71
67             120            2014           Ford           Focus st       Total score:30	New Ranking:59
59             181            2003           Volkswagen     Gti            Total score:30	New Ranking:51
36             7              2014           Nissan         Sentra         Total score:30	New Ranking:28
160            11             1991           Nissan         Skyline        Total score:30	New Ranking:152
55             59             2012           Volkswagen     Golf           Total score:28	New Ranking:47
165            144            2016           Volkswagen     Gti            Total score:28	New Ranking:157
115            238            1982           Volkswagen     Rabbit         Total score:28	New Ranking:107
105            116            2008           Audi           A4             Total score:28	New Ranking:97
71             98             2012           Benz           C63            Total score:26	New Ranking:63
37             14             1990           Nissan         Skyline        Total score:26	New Ranking:29
156            242            2014           Nissan         Maxima         Total score:26	New Ranking:148
134            187            2007           Subaru         Legacy         Total score:26	New Ranking:126
132            141            1993           Mazda          Miata          Total score:26	New Ranking:124
123            219            2016           Ford           Focus rs       Total score:26	New Ranking:115
103            114            2010           Volkswagen     Gti            Total score:26	New Ranking:95
72             130            2016           Honda          Civic si       Total score:24	New Ranking:64
53             2              2016           Bmw            M2             Total score:24	New Ranking:45
143            81             2016           Volkswagen     GTI            Total score:24	New Ranking:135
111            22             2007           Honda          Civic          Total score:24	New Ranking:103
102            241            2007           Toyota         Camry          Total score:24	New Ranking:94
138            172            2014           Bmw            4              Total score:22	New Ranking:130
136            100            2006           Volvo          S60r           Total score:22	New Ranking:128
130            150            2006           Nissan         350z           Total score:22	New Ranking:122
109            93             2005           Acura          TL             Total score:22	New Ranking:101
100            163            2013           Mitsu          Ralliart       Total score:22	New Ranking:92
91             230            2004           Acura          Tsx            Total score:20	New Ranking:83
169            235            2013           Scion          Frs            Total score:20	New Ranking:161
14             167            2016           Ford           Mystang        Total score:20	New Ranking:6
141            182            2012           Volkswagen     Cc             Total score:20	New Ranking:133
83             79             1993           Mazda          Miata          Total score:18	New Ranking:75
167            34             2010           Honda          Fit            Total score:18	New Ranking:159
110            226            2008           Honda          Accord         Total score:18	New Ranking:102
75             Vip            2008           Volkswagen     Gli            Total score:16	New Ranking:67
33             89             2014           Honda          Civic si       Total score:16	New Ranking:25
21             183            2005           Volkswagen     Jetta          Total score:16	New Ranking:13
86             220            2004           Audi           A4             Total score:14	New Ranking:78
70             108            2013           Audi           S4             Total score:14	New Ranking:62
28             67             2015           Subaru         Sti            Total score:14	New Ranking:20
158            193            2014           Nissan         Ssntra         Total score:14	New Ranking:150
15             159            2013           Hyundai        Gen coupe      Total score:14	New Ranking:7
148            59             2007           Honda          Civic          Total score:14	New Ranking:140
147            186            2012           Volkswagen     Gli            Total score:14	New Ranking:139
97             76             2005           Subaru         Sti            Total score:12	New Ranking:89
34             95             2004           Infiniti       G35            Total score:12	New Ranking:26
22             177            2005           Volkswagen     Jetta gli      Total score:12	New Ranking:14
76             96             2017           Volkswagen     Gti            Total score:10	New Ranking:68
58             16             2008           Nissan         350z           Total score:10	New Ranking:50
47             243            2008           Toyota         Matrix         Total score:10	New Ranking:39
43             111            2007           Bmw            328i           Total score:10	New Ranking:35
40             102            2015           Honda          Accord         Total score:10	New Ranking:32
26             68             2013           Nissan         Altima         Total score:10	New Ranking:18
176            237            1987           Volkswagen     Jetta          Total score:10	New Ranking:168
168            190            1995           Lexus          Sc300          Total score:10	New Ranking:160
159            94             2004           Volkswagen     Gti            Total score:10	New Ranking:151
155            138            1990           Mazda          Miata          Total score:10	New Ranking:147
56             42             2001           Dodge          Viper          Total score:8	New Ranking:48
48             184            2010           Volkswagen     Cc             Total score:8	New Ranking:40
161            86             1996           Volkswagen     Jetta          Total score:8	New Ranking:153
135            69             2018           Subaru         WRX            Total score:8	New Ranking:127
129            74             2015           Honda          Accord         Total score:8	New Ranking:121
124            185            2013           Volkswagen     Jett           Total score:8	New Ranking:116
122            28             1995           Bmw            318xi          Total score:8	New Ranking:114
93             75             2012           Subaru         WRX            Total score:6	New Ranking:85
19             134            2012           Subaru         WRX            Total score:6	New Ranking:11
171            64             2004           Subaru         Forester       Total score:6	New Ranking:163
117            71             2008           Acura          TL             Total score:6	New Ranking:109
114            187            2007           Subaru         Legacy         Total score:6	New Ranking:106
107            212            2001           Lexus          Is300          Total score:6	New Ranking:99
49             66             2010           Volkswagen     Gti            Total score:4	New Ranking:41
154            174            2006           Acura          Rsx            Total score:4	New Ranking:146
149            72             2016           Civic          Si             Total score:4	New Ranking:141
128            197            2010           Audi           A4             Total score:2	New Ranking:120
60             0              2015           Chevy          Camaro         Total score:0	New Ranking:52
50             101            2014           Honda          Civic          Total score:0	New Ranking:42
112            70             2014           Honda          Civic          Total score:0	New Ranking:104
