test1.sh: line 1: cd: output_sample: Not a directory
174            113            2012           Acura          Tsx sportwagon Total score:116	New Ranking:166
137            112            2008           Acura          TL             Total score:110	New Ranking:129
99             114            2015           Acura          TLX            Total score:102	New Ranking:91
77             15             2014           Audi           S4             Total score:120	New Ranking:69
118            18             2015           Audi           S3             Total score:38	New Ranking:110
105            116            2008           Audi           A4             Total score:28	New Ranking:97
71             98             2012           Benz           C63            Total score:26	New Ranking:63
53             2              2016           Bmw            M2             Total score:24	New Ranking:45
138            172            2014           Bmw            4              Total score:22	New Ranking:130
43             111            2007           Bmw            328i           Total score:10	New Ranking:35
24             218            2010           Chevy          Camaro         Total score:64	New Ranking:16
30             170            2014           Chevy          Cruze          Total score:50	New Ranking:22
60             0              2015           Chevy          Camaro         Total score:0	New Ranking:52
31             216            2007           Chrystler      300            Total score:96	New Ranking:23
66             104            2014           Civic coupe    Si             Total score:48	New Ranking:58
32             99             2014           Civic          Si             Total score:38	New Ranking:24
149            72             2016           Civic          Si             Total score:4	New Ranking:141
56             42             2001           Dodge          Viper          Total score:8	New Ranking:48
106            137            2017           Ford           Focus rs       Total score:54	New Ranking:98
67             120            2014           Ford           Focus st       Total score:30	New Ranking:59
123            219            2016           Ford           Focus rs       Total score:26	New Ranking:115
57             83             2014           Honda          Accord         Total score:112	New Ranking:49
78             65             2009           Honda          Fit            Total score:106	New Ranking:70
116            31             2007           Honda          Fit            Total score:102	New Ranking:108
18             30             2012           Hyundai        Celoster       Total score:66	New Ranking:10
119            38             2017           Hyundai        Elantra sport  Total score:62	New Ranking:111
79             92             2017           Hyundai        Elantra sport  Total score:30	New Ranking:71
113            128            2010           Infiniti       G37            Total score:128	New Ranking:105
34             95             2004           Infiniti       G35            Total score:12	New Ranking:26
172            122            2011           Infinity       M37s           Total score:44	New Ranking:164
16             20             2009           Infinity       G37            Total score:38	New Ranking:8
11             124            2015           Jeep           Wrangler       Total score:124	New Ranking:3
89             123            2006           Lexus          Sc430          Total score:66	New Ranking:81
12             222            2015           Lexus          Is250          Total score:40	New Ranking:4
168            190            1995           Lexus          Sc300          Total score:10	New Ranking:160
108            52             2007           Mazda          Speed 3        Total score:48	New Ranking:100
131            78             2015           Mazda          6              Total score:36	New Ranking:123
132            141            1993           Mazda          Miata          Total score:26	New Ranking:124
62             25             2012           Mercedes       C250           Total score:78	New Ranking:54
152            84             2012           Mercedes       Cl63amg        Total score:70	New Ranking:144
133            17             2016           Mercedes       C43            Total score:34	New Ranking:125
139            91             2010           Mitsu          Lancer         Total score:102	New Ranking:131
44             140            1995           Mitsu          Evo8           Total score:44	New Ranking:36
63             176            2014           Mitsu          Lancer         Total score:40	New Ranking:55
88             19             2001           Mitsub         Evo7           Total score:40	New Ranking:80
35             228            2010           Nissan         370            Total score:92	New Ranking:27
45             161            2012           Nissan         370z           Total score:84	New Ranking:37
157            153            2011           Nissan         370            Total score:84	New Ranking:149
90             57             2015           Scion          Frs            Total score:80	New Ranking:82
169            235            2013           Scion          Frs            Total score:20	New Ranking:161
41             36             2016           Subaru         WRX            Total score:74	New Ranking:33
92             33             2015           Subaru         Sti            Total score:68	New Ranking:84
54             23             1998           Subaru         Legacy         Total score:62	New Ranking:46
166            110            2011           Toyota         Camry          Total score:58	New Ranking:158
163            142            1993           Toyota         Supra          Total score:58	New Ranking:155
29             43             2011           Toyota         4 Runner       Total score:54	New Ranking:21
164            126            2010           Volkswagen     Eos            Total score:92	New Ranking:156
126            180            2011           Volkswagen     Gti            Total score:82	New Ranking:118
85             156            2014           Volkswagen     Gli            Total score:56	New Ranking:77
136            100            2006           Volvo          S60r           Total score:22	New Ranking:128
